# ToDoApplication

./: .gitignore  README.md
src/: Dockerfile  ToDoApp.sln  docker-compose.yaml
src/ToDoApp.Api/: Dockerfile  Program.cs  Startup.cs  ToDoApp.Api.csproj
src/ToDoApp.Api/Controllers/: GroupsController.cs  TodoTaskGroupsController.cs  TodoTasksController.cs
src/ToDoApp.Api/Properties/: launchSettings.json
src/ToDoApp.Core/: ToDoApp.Core.csproj
src/ToDoApp.Core/DTO/: TaskDto.cs  TodoTaskDto.cs  TodoTaskGroupDto.cs
src/ToDoApp.Core/DTO/Requests/: CreateTaskGroupRequest.cs  CreateTodoTaskGroupRequest.cs  CreateTodoTaskRequest.cs
src/ToDoApp.Core/Entites/: Task.cs  TaskGroup.cs  ToDoTask.cs  TodoTaskGroup.cs
src/ToDoApp.Core/Exceptions/: EntityNotFoundException.cs
src/ToDoApp.Core/Interfaces/: IRepository.cs  ITaskGroupsServiceInterface.cs  ITodoTaskGroupsQueryService.cs  ITodoTaskGroupsService.cs  ITodoTasksQueryService.cs  ITodoTasksService.cs
src/ToDoApp.Core/Services/: TaskGroupsService.cs  TaskGroupsServiceStub.cs  TodoTaskGroupsService.cs  TodoTaskGroupsServiceStub.cs  TodoTasksService.cs  TodoTasksServiceStub.cs  TodoTodoTaskGroupsService.cs  TodoTodoTaskGroupsServiceStub.cs
src/ToDoApp.Infrastructure/: InfrastructureConfigurator.cs  ToDoApp.Infrastructure.csproj
src/ToDoApp.Infrastructure/Data/: TodoDbContext.cs
src/ToDoApp.Infrastructure/Data/Configurations/: TodoTaskConfiguration.cs  TodoTaskGroupsConfiguration.cs
tests/ToDoApp.Integration.Tests/: ToDoApp.Integration.Tests.csproj
tests/ToDoApp.Integration.Tests/DatabaseTests/: TodoTaskGroupTests.cs
(+5 files in other folders)
